[gd_scene load_steps=3 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 102.5, 20 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 32, 19.5 )

[node name="Terra" type="StaticBody2D"]
position = Vector2( 134, 491 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 17.0
margin_top = -19.0
margin_right = 223.0
margin_bottom = 21.0

[node name="ColorRect2" type="ColorRect" parent="."]
margin_left = 513.0
margin_top = -19.0
margin_right = 719.0
margin_bottom = 21.0

[node name="ColorRect3" type="ColorRect" parent="."]
margin_left = 512.0
margin_top = -161.0
margin_right = 576.0
margin_bottom = -121.0

[node name="ColorRect4" type="ColorRect" parent="."]
margin_left = 287.0
margin_top = -240.0
margin_right = 351.0
margin_bottom = -200.0

[node name="ColorRect5" type="ColorRect" parent="."]
margin_left = 63.0
margin_top = -309.0
margin_right = 127.0
margin_bottom = -269.0

[node name="ColorRect6" type="ColorRect" parent="."]
margin_left = 490.0
margin_top = -386.0
margin_right = 554.0
margin_bottom = -346.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 120, 0 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2( 615, 0 )
shape = SubResource( 1 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2( 544, -141.5 )
shape = SubResource( 2 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
position = Vector2( 318, -220 )
shape = SubResource( 2 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="."]
position = Vector2( 94, -289 )
shape = SubResource( 2 )

[node name="CollisionShape2D6" type="CollisionShape2D" parent="."]
position = Vector2( 521, -367 )
shape = SubResource( 2 )
